@echo off
if exist get_jira_num.bat goto callbat
echo first time call 
echo user input

ECHO WScript.Echo InputBox^( "Enter a string", "User input in batch file", "Default" ^) > usermessage.vbs 
FOR /F "tokens=*" %%A IN ('CSCRIPT.EXE //NoLogo usermessage.vbs') DO SET SELECTED0=%%A
ECHO You've entered  %SELECTED0%


echo SELECTED0 : %SELECTED0%
IF NOT "%SELECTED0%"==""  ( echo 0 : %SELECTED0%
    rem create now get_jira_num.bat
    set RIGHTPANEL=%SELECTED0%
    echo set RIGHTPANEL=%SELECTED0%> get_jira_num.bat
)
:callbat
echo not the first time
call get_jira_num.bat

start C:\"Program Files (x86)"\Google\Chrome\Application\chrome.exe https://boljiraprod1.micron.com/jira/browse/ESW-%RIGHTPANEL%