@echo off
if exist get_cd_directory.bat goto callbat
echo first time call : SELECT THE RIGHT PANEL DIRECTORY FOR THIS ICON
call c:\UniServer\www\common\chooserCD.bat
echo SELECTED0 : %SELECTED0%
IF NOT "%SELECTED0%"==""  ( echo 0 : %SELECTED0%
    rem create now get_cd_directory.bat
    set RIGHTPANEL=%SELECTED0%
    echo set RIGHTPANEL=%SELECTED0%> get_cd_directory.bat
)
:callbat
echo not the first time
call get_cd_directory.bat

for %%a in (%RIGHTPANEL:\= %) do set THELOCALSINGLESOURCEFILE=%%a
echo THELOCALSINGLESOURCEFILE is %THELOCALSINGLESOURCEFILE%
copy %THELOCALSINGLESOURCEFILE% %RIGHTPANEL% /Y
rem start C:\"Program Files (x86)"\Google\Chrome\Application\chrome.exe http://mlerman-lap/doc/files/Engineering/ENVIRONMENT/LINUX/uboot/uboot_spinor/open-command-prompt-here.html