[ -f /home/user/files/Engineering/ENVIRONMENT/WINDOWS_BATCH/cloneThisUniserver/favicon.ico ] && echo "Already mounted" && notify-send "The shared folder 'files' is already mounted" && exit || echo "To be mounted"
[ -d /home/user/files ] && echo 'Directory found' || sudo mkdir -p /home/user/files

#echo "Enter Windows password"
#read -s pass
#sudo mount -t cifs -o username=mlerman,password=$pass,uid=mlerman,gid=users //mlerman-lap/files /home/user/files

# was //mlerman-lap now //laptop-7kqrmtc0 # was past33Z. now 2232 # was //laptop-7kqrmtc0 //172.20.4.131

if [ "$HOSTNAME" = xsjmikhaell50 ]; then
    printf 'This computer is %s\n' "xsjmikhaell50 "
	sudo mount -t cifs -o username=mikhaell,password="miky est stupide past33X.",uid=mikhaell,gid=users //$IHOST/files /home/user/files
elif [ "$HOSTNAME" = mlerman-vm-mint ]; then
    printf 'This computer is %s\n' "mlerman-vm-mint "
	sudo mount.cifs -o username=mikhaell,password="miky est stupide past33X.",uid=mlerman,gid=users //$IHOST.xlnx.xilinx.com/files /home/user/files
	#sudo mount -t cifs -o username=mlerman,password=2232,uid=mlerman,gid=users //$IHOST/files /home/user/files
elif [ "$HOSTNAME" = vm-mint18 ]; then
    printf 'This computer is %s\n' "vm-mint18 "
	sudo mount -t cifs -o username=mlerman,password=2232,uid=mlerman,gid=users //$IHOST/files /home/user/files
fi



[ -f /home/user/files/Engineering/ENVIRONMENT/WINDOWS_BATCH/cloneThisUniserver/favicon.ico ] && echo "Just mounted now" && notify-send "The shared folder files is now mounted" && exit || echo "Pause"
#read -p "Press [Enter] key to continue..."
