CC=gcc
CXX=g++
CFLAGS= -O4 -DHAVE_INTTYPES_H  -DHAVE_MALLOC_H -DHAVE_UNISTD_H
INCLUDES=
INCLUDES_ASCII=
INCLUDES_COMMANDLINE=
INCLUDES_GTK1=  
INCLUDES_GTK2=  
INCLUDES_QT3= 
INCLUDES_QT4= 
INCLUDES_FLTK= 
CCFORDEPS=gcc -MM
CXXFORDEPS=g++ -MM
LD=gcc
LDFLAGS=-lm 
LDFLAGS_ASCII=-L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_COMMANDLINE=-L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_GTK1=  -L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_GTK2=  -L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_QT3= -L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_QT4= -L/usr/lib32 -lX11 -lXext -lXtst
LDFLAGS_FLTK= -L/usr/lib32 -lX11 -lXext -lXtst
DEBUG=
WARNINGS=
MAKE=make
PREFIX=/usr/local

HAVE_ASCII=yes
HAVE_GTK1=no
HAVE_GTK2=no
HAVE_QT3=no
HAVE_QT4=no
HAVE_FLTK=no
HAVE_COMMANDLINE=yes
