@echo off
if exist get_cd_directory.bat goto callbat
echo first time call : SELECT THE RIGHT PANEL DIRECTORY FOR THIS ICON
call c:\UniServer\www\common\chooserCD.bat
echo SELECTED0 : %SELECTED0%
IF NOT "%SELECTED0%"==""  ( echo 0 : %SELECTED0%
    rem create now get_cd_directory.bat
    set RIGHTPANEL=%SELECTED0%
    echo set RIGHTPANEL=%SELECTED0%> get_cd_directory.bat
)

:callbat
echo not the first time
call get_cd_directory.bat
echo RIGHTPANEL is %RIGHTPANEL%
if NOT "%RIGHTPANEL%"=="" ( echo RIGHTPANEL is %RIGHTPANEL%
  start c:\totalcmd\TOTALCMD.EXE /O "%cd%/open-command-prompt-here.html" "%RIGHTPANEL%"
) 
