[ -f /home/user/files/Engineering/ENVIRONMENT/WINDOWS_BATCH/cloneThisUniserver/favicon.ico ] && echo "Already mounted" && notify-send "The shared folder 'files' is already mounted" && exit || echo "To be mounted"
[ -d /home/user/files ] && echo 'Directory found' || sudo mkdir -p /home/user/files

while true;
do
	if mount | grep /home/user/files > /dev/null;
	then
		echo "mounted"
		break
	else
                # faire ici une seul clause qui marche pour tous comme dans downloadfile.php
                if [ "$HOSTNAME" = xsjmikhaell50 ]; then
                    printf 'This computer is %s\n' "xsjmikhaell50 "
                    pw=$(wget http://xsjmikhaell30/local/7E830EC1-48A3-463f-8674-ADFB57734FFB -q -O - )
                    sudo mount -t cifs -o username=mikhaell,password="$pw",uid=mikhaell,gid=users,vers=2.1 //$IHOST/files /home/user/files
                elif [ "$HOSTNAME" = mlerman-vm-mint ]; then
                    printf 'This computer is %s\n' "mlerman-vm-mint "
                    pw=$(wget http://laptop-7kqrmtc0/local/7E830EC1-48A3-463f-8674-ADFB57734FFB -q -O - )
                    sudo mount.cifs -o username=mikhaell,password="$pw",uid=mlerman,gid=users,vers=2.1 //$IHOST.xlnx.xilinx.com/files /home/user/files
                elif [ "$HOSTNAME" = mint18 ]; then
                    printf 'This computer is %s\n' "mint18 "
                    pw=$(wget http://win7-pc/local/1521A845-A144-442e-BA7B-42E7D69B19AE -q -O - )
                    sudo mount -t cifs -o username=mlerman,password="$pw",uid=mlerman,gid=users,vers=2.1 //$IHOST/files /home/user/files
                fi
		sleep 600
	fi
done &


[ -f /home/user/files/Engineering/ENVIRONMENT/WINDOWS_BATCH/cloneThisUniserver/favicon.ico ] && echo "Just mounted now" && notify-send "The shared folder files is now mounted" && exit || echo "Pause"
#read -p "Press [Enter] key to continue..."
