set THISDIR=%CD%
set REPONAME=WIN10LAP
cd c:\UniServer\www\doc\files\
rem echo "# REPONAME" >> README.md
rem echo "# Repository of code from the DELL Windows 10 laptop" >> README.md
git init
rem git add README.md
rem git commit -m "Creation of the root"

rem si on veut creer dans github le repo
rem curl -u mlerman:compagniePI https://api.github.com/user/repos -d "{\"name\" : \"%REPONAME%\"}"
rem git remote add origin https://github.com/mlerman/%REPONAME%.git

dir  /A:H *.git

rem on doit faire pull car sinon on ne peut pas utiliser
echo eventuellement faire un backup ici
pause

rem call c:\UniServer\www\doc\files\common\open_command_files\ui_pull_from_github.bat
call c:\UniServer\www\local\set_git_usep.bat
git remote set-url origin https://%GITUSEP%@github.com/mlerman/%REPONAME%.git
git reset --hard HEAD

rem git fetch origin
rem git rebase origin/master
rem git pull

git pull origin master

rem returning to the directory
cd %THISDIR%
pause
