echo This is a script that run in windows and Linux and Android and Mac OS
echo running common trunk 1
pause
:;read -p "Press [Enter] key to continue..."

echo running common trunk 2

:<<"::CMDLITERAL"
@ECHO OFF
GOTO :CMDSCRIPT
::CMDLITERAL

echo "Running Linux branch"
echo "I can write free-form ${SHELL} now!"
if :; then
  echo "This makes conditional constructs so much easier because"
  echo "they can now span multiple lines."
  read -p "Press [Enter] key to continue..."
fi
exit $?

:CMDSCRIPT
echo "Running Windows batch branch"
ECHO Welcome to %COMSPEC%

pause
:;read -p "Press [Enter] key to continue..."
