{
  "name": "node-pty",
  "description": "Fork pseudoterminals in Node.JS",
  "author": {
    "name": "Daniel Imms"
  },
  "version": "0.7.3",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tyriar/node-pty.git"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "scripts/",
    "src/",
    "deps/"
  ],
  "homepage": "https://github.com/Tyriar/node-pty",
  "bugs": {
    "url": "https://github.com/Tyriar/node-pty/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal",
    "pseudoterminal",
    "forkpty",
    "openpty"
  ],
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint src/**/*.ts",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/post-install.js",
    "test": "cross-env NODE_ENV=test mocha -R spec lib/*.test.js",
    "prepublish": "npm run tsc"
  },
  "dependencies": {
    "nan": "^2.6.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.58",
    "cross-env": "^3.2.4",
    "mocha": "^3.1.2",
    "pollUntil": "^1.0.3",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4"
  }
}
