set "n=0"
:loop
set /a n+=1
if exist "scr%n%.png" goto loop


for %%a in (.) do set currentfolder=%%~na


echo ^<iframe src=^"/doc/magnifier/magnify.php^?fname=%URLDIR%scr%n%.png^" width=^"780px^" height=^"600px^"^>^</iframe^> >%TARGETFILE%


rem echo ^<img src=^"scr%n%.png^"  ^/^> >%TARGETFILE%


rem echo ^<span class=^"zoom^" id=^"ex1^" ^>^<img src=^"scr%n%.png^" class=^"zoomImg^"  ^/^>^<^/span^> >%TARGETFILE%
rem reload jquery after ajax
rem echo ^<script^> $(^"#ex1^").zoom(); ^</script^> >>%TARGETFILE%


c:\UniServer\www\doc\files\ThisPC\cmdow\cmdow.exe "%currentfolder%*" /MIN

rem  cmdwait 5000
start /min c:\UniServer\www\doc\files\ThisPC\nircmd\nircmdc.exe cmdwait 500 savescreenshot "scr%n%.png"

rem sleep 1
rem c:\UniServer\www\doc\files\ThisPC\cmdow\cmdow.exe "%currentfolder%*" /RES


exit