if exist wpad.dat del wpad.dat /Q
c:\UniServer\www\doc\files\ThisPC\install_curl_static\curl.exe -O http://htmlprod-vip.micron.com/wpad.dat
findstr /m "proxy.micron.com" wpad.dat
if %errorlevel%==0 (
echo Micron proxy
set http_proxy=http://proxy.micron.com:8080
set https_proxy=https://proxy.micron.com:8080

rem clear the checkbox "use automatic configuration script"
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v AutoConfigURL /t REG_SZ /d "" /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v ProxyEnable /t REG_DWORD /d 1 /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v ProxyServer /t REG_SZ /d proxy.micron.com:8080 /f


c:\UniServer\www\doc\files\ThisPC\nircmd\nircmdc.exe elevate cmd /K "netsh winhttp set proxy proxy-server="http=proxy.micron.com:8080;https=proxy.micron.com:8080" bypass-list="169.254.94.*;mlerman-lap*" && pause && exit"

goto endwpad
)
echo Not micron
rem clear the checkbox "use automatic configuration script"
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v AutoConfigURL /t REG_SZ /d "" /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v ProxyEnable /t REG_DWORD /d 0 /f

:endwpad
del wpad.dat /Q
inetcpl.cpl ,4

pause
