[ -e .result ] && rm .result
echo "user is $USER" running under Linux
# enter command below here
#sudo 
RET=$?
echo return code from command : $RET
[ $RET -eq 0 ] && mplayer /home/user/files/ThisPC/speech/success.mp3 > /dev/null 2>&1
[ $RET -eq 0 ] && echo PASSES>.result
[ $RET -ne 0 ] && mplayer /home/user/files/ThisPC/speech/failed.mp3 > /dev/null 2>&1
[ $RET -ne 0 ] && echo FAILED>.result

if [ -z "$SSH_CONNECTION" ]; then
    echo "Launched locally"
    zenity --info --text="Press OK\nThis terminal will close [X]" --title="Pause" 
else 
    echo "Launched from likely remote Windows with SSH";
    wget --no-proxy --quiet "http://mlerman-lap/mlscript/psexec.php?targetdir=C:\\UniServer\\www\\doc\\files\\Engineering\\ENVIRONMENT\\WINDOWS_BATCH\\mousePause&targetfile=ui_run.run%20%22$(cat .result)%20\nProject%20:%20$PWD%22&urldir=/doc/files/Engineering/ENVIRONMENT/WINDOWS_BATCH/mousePause/&host=mlerman-lap"
fi  
#zenity --info --text="Press OK\nThis terminal will close [X]" --title="Pause" 

export NEXTURL1=http://mlerman-lap/doc/files/ThisPCLinux/interact_host_windows_guest_linux/open-command-prompt-here.html
export NEXTTARGET1=Stay_here
export NEXTURL2=
export NEXTTARGET2=
export NEXTURL3=
export NEXTTARGET3=

#chromium-browser --app='http://mlerman-lap/common/next.php?step1='+$NEXTURL1+'&target1='+$NEXTTARGET1+'&step2='+$NEXTURL2+'&target2='+$NEXTTARGET2+'&step3='+$NEXTURL3+'&target3='+$NEXTTARGET3

#notify-send -i $LINDIRECTORY/favicon.ico "$(cat .result) Finished running $(basename "$PWD")"